NODE_ENV=development
BACKEND_PORT=6403
MAX_REQUESTS_PER_MINUTE=10
MIN_INTERVAL_BETWEEN_REQUESTS=1000
USE_MOCK_API=true

JWT_SECRET=meteo-secret
ALLOWED_SERVICES=itineraries-service

METEO_CIRCUIT_BREAKER_FAILURE_THRESHOLD=5
METEO_CIRCUIT_BREAKER_SUCCESS_THRESHOLD=3
METEO_CIRCUIT_BREAKER_RESET_TIMEOUT=15000

REDIS_HOST=localhost
REDIS_PORT=6404
REDIS_TTL=86400

KAFKA_ENABLED=true
KAFKA_BROKER=localhost:9092
KAFKA_TOPIC=logs
KAFKA_SERVICE_NAME=METEO
LOGLEVEL=DEBUG