NODE_ENV=development
BACKEND_PORT=3000
MAX_REQUESTS_PER_MINUTE=60
MIN_INTERVAL_BETWEEN_REQUESTS=1000
USE_MOCK_API=true

JWT_SECRET=meteo-secret
ALLOWED_SERVICES=itineraries-service

METEO_CIRCUIT_BREAKER_FAILURE_THRESHOLD=5
METEO_CIRCUIT_BREAKER_SUCCESS_THRESHOLD=3
METEO_CIRCUIT_BREAKER_RESET_TIMEOUT=30000